# Quickly

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/win/zwping/quickly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/zwping/quickly/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/win/zwping/quickly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickly/: build.gradle  proguard-rules.pro
quickly/src/androidTest/java/zwp/quickly/: ExampleInstrumentedTest.java
quickly/src/main/: AndroidManifest.xml
quickly/src/main/java/zwp/quickly/: Config.java  Contents.java  Quickly.java
quickly/src/main/java/zwp/quickly/base/: BaseAboveActivity.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePopupWindow.java
quickly/src/main/java/zwp/quickly/custom/: AgreementPopup.java  Bar.java  CommAddPic.java  CommonScene.java  DialogInputPopup.java  DialogPopup.java  LookPicPopup.java  NetLoadingPopup.java  PayPopup.java  PhotoPopup.java  SexPopup.java  SharePopup.java  SmoothCheckBox.java  SpinnerPopup.java
quickly/src/main/java/zwp/quickly/receiver/: ConnChangeReceiver.java
quickly/src/main/java/zwp/quickly/service/: DownAPKService.java
quickly/src/main/java/zwp/quickly/utils/: APPManager.java  ActivityResultUtils.java  AnimatorUtils.java  AppUtils.java  ArrayUtils.java  BASE64Utils.java  BarUtils.java  ByteUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CollectionUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GetJsonDataUtils.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  LocationUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RandomUtils.java  RecordingUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  (+22 more)
quickly/src/main/java/zwp/quickly/utils/toolsUtils/: CityPickerUtils.java  GlideUtils.java  HawkUtils.java  ImagePickerUtils.java  JsonUtils.java  LogUtils.java  LubanUtils.java  PicassoUtils.java  PickerViewUtils.java  RecyclerViewUtils.java  StringCallback.java
quickly/src/main/java/zwp/quickly/utils/weight/: FragmentUtils.java
quickly/src/main/java/zwp/quickly/widget/: AndroidBug5497Workaround.java  CommEditText.java  CommGetVerify.java  CommNoScrollViewPager.java  CommPdfView.java  CommScrollView.java  CommSwipeRefreshLayout.java  CommViewPager.java
quickly/src/main/res/anim/: fade.xml  glide_loading_in_alpha.xml  hold.xml  my_scale_action.xml  out_to_right.xml
quickly/src/main/res/drawable/: circular.xml  circular_edge.xml  clear_icon.xml  clear_white_icon.xml  comm_get_verify_button_bg.xml  look_pic_exit_bg.xml  look_pic_indicator_bg.xml  photo_bg.xml  player_selection.xml  popup_dialog_corners_bg.xml  rectangle_gray.xml  seekbar_po.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  tab_share_popup_indicator.xml  vitamio_progressbar.xml  vitamio_switch_bg.xml  white2gray_selection.xml  white_to_gray_selection.xml
quickly/src/main/res/layout/: bar_child_layout.xml  child_add_pic_comm.xml  comm_bar.xml  comm_button.xml  comm_confirm_ps_edit_text.xml  comm_email_account_number_edit_text.xml  comm_email_verify_edit_text.xml  comm_id_number_edit_text.xml  comm_image_view.xml  comm_phone_account_number_edit_text.xml  comm_phone_verify_edit_text.xml  comm_ps_edit_text.xml  comm_real_name_edit_text.xml  comm_textview.xml  comm_view_line.xml  item_add_pic_list.xml  item_look_pic_tab.xml  item_look_pic_viewpager.xml  item_share_popup_list.xml  item_spinner_popup_list.xml  navigation_bar.xml  pdfview_child_layout.xml  popup_agreement_layout.xml  popup_dialog_layout.xml  popup_look_pic_layout.xml  popup_net_loading_layout.xml  popup_pay_layout.xml  popup_photo_layout.xml  popup_sex_layout.xml  popup_share_layout.xml  popup_spinner.xml  status_bar.xml  tab_share_popup_indicator.xml
quickly/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
quickly/src/main/res/values-en/: strings.xml
quickly/src/main/res/values-v19/: styles.xml
quickly/src/main/res/values-v21/: styles.xml
quickly/src/test/java/zwp/quickly/: ExampleUnitTest.java
