<?xml version="1.0" encoding="utf-8"?>
<zwp.quickly.widget.CommEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_verify"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/et_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:hint="@string/verify_email_hint"
    android:inputType="number"
    android:maxLength="5"
    android:digits="@string/input_number"
    android:textSize="14sp" />