<?xml version="1.0" encoding="utf-8"?>
<zwp.quickly.widget.CommEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_password"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/et_bg"
    android:hint="@string/confirm_password_hint"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="1dp"
    android:inputType="textPassword"
    android:digits="@string/input_email"
    android:maxLength="20"
    android:textSize="14sp" />