<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black80"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/popup_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/popup_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agreement_popup_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d6d6d6"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <zwp.quickly.widget.CommPdfView
                android:id="@+id/agreement_popup_pdf_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/agreement_popup_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:text="@string/back"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/confirm"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/main_color2"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="@string/confirm" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>