<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:id="@+id/popup_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/popup_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_bg"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/popup_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="195dp" />

                <com.shizhefei.view.indicator.ScrollIndicatorView
                    android:id="@+id/popup_indicator"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal|bottom"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/photo_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>