<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black20">

    <RelativeLayout
        android:id="@+id/popup_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/popup_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="25dp"
            android:background="@drawable/popup_dialog_corners_bg"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/dialog_popup_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/hint"
                android:textColor="@color/main_color2"
                android:textSize="18sp" />

            <!--中间内容-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dialog_popup_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white70"
                    android:textSize="16sp" />

                <zwp.quickly.widget.CommEditText
                    android:id="@+id/edit_text"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/white70"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/clear_white_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/dialog_popup_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dialog_popup_Compelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="1dp"
                    android:background="@color/main_color"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>